<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
<style>
*{
	list-style:none;
	margin:0;
	padding:0;
	text-decoration:none;
}
.container{
	padding-top:50px;
	background:url("images/mxcp1.jpg") no-repeat center;
	width:1500px;
	height:600px;
}
.cleft{
	float:left;
	width:150px;
	height:600px;
	margin-left:70px;
}
.cright{
	width:1200px;
	height:470px;
	margin-left:200px;
}
.cleft li{
	width:120px;
	height:55px;
	background-color:#FFF;
	margin-bottom:7px;
}
#li2{
	height:50px;
}
#li3{
	height:30px;
	padding-top:20px;
	padding-bottom:0;
}
#li4{
	height:45px;
}
iframe{
	width:1000px;
	height:470px;
}
#tu1{
	width:100px;
	height:55px;
}
#tu2{
	width:100px;
	height:48px;
}
#tu3{
	width:120px;
	height:27px;
}
#tu4{
	width:100px;
	height:42px;
}
</style>
</head>

<body>
<div class="container">

<div class="cleft">
<ul>

<li>
<a href="http://www.tmall.com" target="box">
<center>
<img src="images/t1.png" alt="" id="tu1">
</center>
</a>
</li>

<li id="li2">
<a href="http://www.baidu.com" target="box">
<center>
<img src="images/t2.png" alt="" id="tu2">
</center>
</a>
</li>

<li id="li3">
<a href="http://www.jd.com" target="box">
<center>
<img src="images/t3.png" alt="" id="tu3">
</center>
</a>
</li>

<li id="li4">
<a href="http://www.sina.com" target="box">
<center>
<img src="images/t4.png" alt="" id="tu4">
</center>
</a>
</li>

</ul>
</div>

<div class="cright">
<iframe src="http://www.tmall.com" name="box"></iframe>
</div>

</div>
</body>
</html>
