<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sy8-4</title>
<style>
*{
	list-style:none;
	text-decoration:none;
}
div{
	width:1200px;
	height:500px;
}
ul{
	width:1200px;
	height:420px;
	margin:0;
	padding:0;
	background-color:#E5E5E5;
}
li{
	float:left;
	margin-top:10px;
	margin-left:80px;
	padding-top:30px;
	background-color:#FFF;
	width:250px;
	height:370px;
}
li:hover{
	margin-top:-2px;
	box-shadow:0 15px 30px 0 rgba(0,0,0,0.7);
}
li+li{
	margin-left:15px;
}
#p1{
	font-size:17px;
	color:#000;
}
#p2{
	font-size:13px;
	color:#999;
}
#p3{
	font-size:17px;
	color:#F00;
}
</style>
</head>

<body>
<center>
<div>
<ul>

<li>
<a href="#">
<img src="images/pic1.jpg" alt="">
<p id="p1">HUAWEI Mate10 Pro</p>
<p id="p2">领券立减200+赠好礼</p>
<p id="p3">￥3999</p>
</a>
</li>

<li>
<a href="#">
<img src="images/pic2.jpg" alt="">
<p id="p1">HUAWEI Mate10 Pro</p>
<p id="p2">领券立减200+赠好礼</p>
<p id="p3">￥3999</p>
</a>
</li>

<li>
<a href="#">
<img src="images/pic3.jpg" alt="">
<p id="p1">HUAWEI Mate10 Pro</p>
<p id="p2">领券立减200+赠好礼</p>
<p id="p3">￥3999</p>
</a>
</li>

<li>
<a href="#">
<img src="images/pic4.jpg" alt="">
<p id="p1">HUAWEI Mate10 Pro</p>
<p id="p2">领券立减200+赠好礼</p>
<p id="p3">￥3999</p>
</a>
</li>

</ul>
</div>
</center>
</body>
</html>
