<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sy8-3</title>
<style>
.d1{
	position:relative;
	height:100px;
	width:100%;
	background-color:#93F;
	top:0;
	text-align:center;
}
.d2{
	position:absolute;
	width:100%;
	background-color:#0C3;
	top:100px;
	bottom:100px;
	text-align:center;
}
.d3{
	position:absolute;
	height:100px;
	width:100%;
	background-color:#93F;
	bottom:0;
	text-align:center;
}
</style>
</head>

<body>

<div class="d1">
top
</div>

<div class="d2">
middle
</div>

<div class="d3">
bottom
</div>

</body>
</html>
